logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
#https://www.concretepage.com/spring-boot/spring-boot-logging-example
spring.jackson.serialization.indent_output=true
logging.file = mylogfile.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.path = concretepage/logs  
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  